.contaienr{
	float:left;
	width:100%;
}

.column{
	width:25%;
	float:left;
}
.width-50{width:50%;float:left}
.float-left{float:left}
.float-right{float:right}
.text-center{text-align:center}
.blue-bg{background:blue}

<div class="contaienr blue-bg">
<div class="column">
	<div class="panel">
		<img src=""/>
		<p></p>
		<div>
			<span class="float-left"></span>
			<span class="float-right"></span>
		</div>
		<div>
			<div class="width-50">
				<p>sdfsdfsdf</p>
			</div>
			<div class="width-50"></div>
		</div>
	</div>
</div>
<div class="column"></div>
<div class="column"></div>
<div class="column"></div>
</div>






<!--<tr>
   			<td>
   	  			<label>Title:</label>
   	  			<label>Content:</label>
   	  			<label>Name:</label><br>
   	  	    </td>
   	  	</tr>
   	  	<tr>
   	  	    <td>
				<?php echo $data['title']; ?>
			</td>
		</tr>
		<tr>
			<td>
	 			<?php echo $data['content'];?> 
            </td>
        </tr>
        <tr>
	    	<td>
	     		<?php echo $data['name']; ?>
	     	</td>
	    <tr>
	</table>
	</div>
    
	<div style="float:right;">
	  <label>Picture:</label><br>
	  <?php echo $data['picture']; ?><br><br>
	</div>-->



	
		  <!--<tr>
		    <th>TITLE</th>
		    <th>CONTENT</th>
		    <td>PICTURE</td>
		  </tr>	
		  <tr>
		    <td><?php echo $data['title']; ?></td>
		    <td><?php echo $data['content']; ?></td>
		    <td><?php echo $data['picture']; ?></td>
		  </tr>	
		  
		  <label>Title:</label><br>
		  <?php echo $data['title']; ?><br><br>
		  <label>Content:</label><br>
		  <?php echo $data['content']; ?><br><br>
          <label>Picture:</label><br>
		  <img src="images/<?php echo $data['picture']; ?>" width="100" height="100"><br>-->